meta {
  name: second
  type: http
  seq: 5
}

post {
  url: http://localhost:3666/mcp
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json, text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "init-1",
    "method": "initialize",
    "params": {
      "protocolVersion": "2024-11-05",
      "capabilities": {
        "tools": {}
      },
      "clientInfo": {
        "name": "test-client",
        "version": "1.0.0"
      }
    }
  }
}

settings {
  encodeUrl: true
}
